1、实现从列表，转化成树结构[{id:1,name:"xxx",parent: 0}{id:2,name:"xxx",parent: 1},
{id:1,name:"xxx",parent: 0}]。
出错点：字典使用["xx"]

2、对有序列表实现二分查找某一个值。

3、实现目录下遍历所有文件和文件夹，并打印

4、元类是什么

5、深拷贝和浅拷贝的区别

6、什么是LEGB?

7、闭包和装饰器的原因和用途

8、（*args,**kwargs）参数的说明和使用

9、对同一个变量赋值，id 是否会变。

10、类里的变量赋值，打印。

11、lambda 使用。

12、一个有序的列表和一个无序的列表，排列成一个有序的列表并去重。
提示：合并两个列表，直接用sort排序

13、输入两个矩形，求公共交叉的矩形。

14、selenium等待机制是如何实现，（中断、轮询）

15、

4. 两个字符串数组 A= ["ABC","XY",...] B= ["XY",...],如何快速求 A与B 交集？
5.用c语言写一个函数，把字符串里面的空格全部去掉，并返回删除的空格的个数，不允许新开辟空间，只能申请简单类型的自动变量。时间复杂度O(n)
6. 已知一个int数组 ，例如  [1,3,2,5,7,8], 我们希望找出同时满足两个条件的元素：
    A. 前面的所有的元素比它小， B.后面的所有元素比它大
   给出算法已经复杂度解释

7、修饰器是什么？

8、求int float 的平方根

9、列表去重，保留最后的元数，

10、进入class 调用 AOT？？

11、
